/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

/* Header Styles */
.header {
    background-color: #002147;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar img {
    height: 100px;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffcc00;
}

/* Main Container */
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Sidebar Styles */
.sidebar {
    width: 20%;
    background-color: #e1e1e1;
    padding: 20px;
    border-radius: 10px;
}

.sidebar h3 {
    color: #002147;
    border-bottom: 2px solid #002147;
    padding-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    text-decoration: none;
    color: #002147;
    font-weight: bold;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #ffcc00;
}

.sidebar img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

/* Content Section */
.content {
    width: 55%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
    color: #002147;
}

/* Footer Styles */
.footer {
    background-color: #002147;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

.footer a {
    color: #ffcc00;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
