<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <link rel="stylesheet" href="wbsitestyle.css"> <!-- Linking external CSS -->
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\logo.jpg" alt="University Logo">
            <ul class="nav-links">
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside class="sidebar">
            <h3>Courses:</h3>
            <ul>
                <li><a href="#">WAD</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Database</a></li>
            </ul>
        </aside>

        <main class="content">
            <h2>How to learn web development?</h2>
            <p>
                Web app development involves creating interactive applications that run in a web
                browser, accessible from any device with an internet connection. It combines frontend technologies like 
                HTML, CSS, and JavaScript with backend frameworks such as Node.js, Django, or Spring Boot. 
                APIs enable seamless data exchange, while cloud hosting ensures scalability and performance. With a 
                focus on user experience, security, and efficiency, web apps streamline processes for businesses and users alike. 
            </p>
        </main>

        <aside class="sidebar">
            <img src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\logo.jpg" alt="University Logo">
        </aside>
    </div>

    <footer class="footer">
        <p>&copy; 2025 International TEFL Training Institute. All rights reserved.</p>
        <p>Contact us: <a href="#">info@tefl.edu.pk</a> | Phone: +92-4534366458</p>
        <p>Follow us on: 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">LinkedIn</a>
        </p>
    </footer>
    
</body>
</html>
