<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
    table, th, td {
        border: 1px solid black;
        background-color: rgb(186, 231, 248);
      }
      </style>
</head>
<body>
    <form> <fieldset>
    <legend>
        <h2><b><ins>Bs-Computer Sciene</ins></b></h2>
    </legend>
        <h3><b><ins>Semester-IV</ins></b></h3>
    <table style="width:80%">
        <caption>Student's Academic Record</caption>
        <tr>
            <th colspan="2">Student Name</th>
            <th>Student Id</th>
            <th>Student Grade</th>
        </tr>
        <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Urba</td>
            <td>Naseem</td>
            <td>52920</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Shiza</td>
            <td>Shahid</td>
            <td>56348</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Syeda Ayesha</td>
            <td>Fatima</td>
            <td>53953</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>Fasiha</td>
            <td>Tariq</td>
            <td>53289</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Khansa</td>
            <td>Noor</td>
            <td>54039</td>
            <td>B</td>
        </tr>
    </table>
</body>
</html>