<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
</head>
<body style="background-color: blanchedalmond;">
    
    <div>
        <form>
            <fieldset>
                <legend>
                    <h1>Riphah International University</h1>
                </legend>
                <h2>Admission Form:</h2>
                <!-- Personal Information -->
                <fieldset>
                    <legend><b>Personal Information</b></legend>
                    <label>First Name:</label>
                    <input type="text" placeholder="Enter first-name" required>
                    <br><br>

                    <label>Last Name:</label>
                    <input type="text" placeholder="Enter last-name" required>
                    <br><br>

                    <label>City:</label>
                    <input type="text" value="Rawalpindi" readonly required>
                    <br><br>

                    <label>ZIP Code:</label>
                    <input type="text" placeholder="Enter 4-digit Zipcode" maxlength="4" required>
                    <br><br>

                    <label>Picture:</label>
                    <input type="file" required>
                    <br><br>

                    <label>Select Picture Background:</label>
                    <input type="color">
                    <br><br>

                    <label>Age:</label>
                    <input type="number" required min="10">
                    <br><br>

                    <label>Gender:</label>
                    <input type="radio" value="male" required> Male
                    <input type="radio" value="female" required> Female
                    <input type="radio" value="other" required> Other
                    <br><br>

                    <label>Date of Birth:</label>
                    <input type="date" required>
                </fieldset>

                <br>

                <!-- Contact Details -->
                <fieldset>
                    <legend><b>Contact Details</b></legend>
                    <label>Phone Number:</label>
                    <input type="tel" required>
                    <br><br>

                    <label>CNIC No#:</label>
                    <input type="text" required>
                    <br><br>

                    <label>Email Address:</label>
                    <input type="email" required>
                    <br><br>

                    <label>Address:</label>
                    <textarea name="address" rows="3" required></textarea>
                </fieldset>

                <br>

                <!-- Guardian Information -->
                <fieldset>
                    <legend><b>Guardian Information</b></legend>
                    <label>Father's Name:</label>
                    <input type="text" required>
                    <br><br>

                    <label>Father's Phone No.:</label>
                    <input type="tel" required>
                    <br><br>

                    <label>Father's CNIC No#:</label>
                    <input type="text" required>
                </fieldset>

                <br>

                <!-- Education Details -->
                <fieldset>
                    <legend><b>Educational Background</b></legend>
                    <label>F.Sc Degree:</label>
                    <br>
                    <input type="checkbox" value="pre-engineering"> Pre Engineering
                    <input type="checkbox" value="pre-medical"> Pre Medical
                    <input type="checkbox" value="ics"> ICS
                    <br><br>

                    <label>Attested Marksheet:</label>
                    <input type="file" required>
                    <br><br>

                    <label>Required Degree:</label>
                    <br>
                    <input type="checkbox" value="bachelors"> Bachelors
                    <input type="checkbox" value="masters"> Masters
                    <input type="checkbox" value="phd"> Ph.D
                </fieldset>

                <br>

                <!-- Program Selection -->
                <fieldset>
                    <legend><b>Program Selection</b></legend>
                    <label>Department:</label>
                    <select name="department" required>
                        <option value="" disabled selected>Select a department</option>
                        <option value="DPT">DPT</option>
                        <option value="Psychology">Psychology</option>
                        <option value="Computer-Science">Computer Science</option>
                        <option value="Software-Engineering">Software Engineering</option>
                        <option value="Computer-Arts">Computer Arts</option>
                    </select>
                </fieldset>

                <br>

                <!-- Registration Details -->
                <fieldset>
                    <legend><b>Registration Details</b></legend>
                    <label>Date of Registration:</label>
                    <input type="date" required>
                    <br><br>
      
                    <label>Registration Time:</label>
                    <input type="time" required>
                </fieldset>

                <br>

                <!-- Additional Info -->
                <fieldset>
                    <legend><b>Feedback</b></legend>
                    <label>Rate the Form:</label>
                    <input type="range" min="1" max="10">
                </fieldset>

                <br>

                <!-- Submission -->
                <fieldset>
                    <legend><b>Submit Form</b></legend>

                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </fieldset>
            </fieldset>
        </form>
    </div>
</body>
</html>
