<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aquamarine;">
    <!--Class work-->
    <a href="https://youtu.be/ZzaPdXTrSb8?si=rEm07a2bhBuay1VY">C++ tutorial for Beginners.</a><br>
    <img src="C:\Users\Dell\OneDrive\Pictures\Screenshots\Screenshot (136).png" alt="C++" width="350" height="250">
    <p>
        <br>
        Why C++?<br>
        It's a high-performance language used in gaming, systems programming, and more.<br>
        Great for learning core programming concepts.<br>
    </p>
    <p> 
        This tutorial is perfect for you if:<br>
        You're a complete beginner.<br>
        You want a fast and practical intro to C++.<br>
        You're aiming for a career where C++ is valuable.
        <q><b>~By: Programming with Mosh</b></q>
    </p>
    <b>Learn C++ in 1 Hour</b><br>
    <strong>Learn C++ in 1 Hour</strong><br>
    <i>Learn C++ in 1 Hour</i><br>
    <em>Learn C++ in 1 Hour</em><br>
    <mark>Learn C++ in 1 Hour</mark><br>
    <small>Learn C++ in 1 Hour</small><br>
    <del>Learn C++ in 1 Hour</del><br>
    <ins>Learn C++ in 1 Hour</ins><br>
    <sub>Learn C++ in 1 Hour</sub><br>
    <sup>Learn C++ in 1 Hour</sup><br>
    
    <h2>Stay connected:</h2>
   <ul>
    <li>Twitter</li>
    <li>Facebook</li>   
    <li>Instagram</li>
    <li>LinkedIn</li>
    </ul> 

    <h2>Stay connected:</h2>
    <ol>
     <li>Twitter</li>
     <li>Facebook</li>   
     <li>Instagram</li>
     <li>LinkedIn</li>
     </ol> 
</body>
</html>