<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-8 tasks</title>
    <link rel="stylesheet" href="lab-8.css">
</head>
<body>
    <hr>
 <!-- Task-1-->
    <p id="Para1" class="TreeLooms(o)">Paragraph Element having class-name 'TreeLooms(o)' and will be changed to 'GraphGrid(n)':)</p>
    <button onclick="changeClassName()">Change Class-Name</button>

    <hr>
 <!-- Task-3-->
    <p class="class1">The Styling of this Paragraph will be changed if you click the button</p>
    <button onclick="addNewStyle()">Change Paragraph Style</button>


<script src="L8tasks.js"></script>
    
</body>
</html>