<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">USA</div>
        <ul class="nav-links">
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Services</a></li>
            <li><a href="#"> Contact Us</a></li>
            <li><a href="C:\Users\Dell\OneDrive\Desktop\WAD Lab\Login-Register\Register,.html">Register</a></li>
            <li><a href="C:\Users\Dell\OneDrive\Desktop\WAD Lab\Login-Register\Lab1 Login Page.html">Login</a></li>
        </ul>
    </nav>
    <div class="slider">
        <div class="slides">
            <img src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\AI 1.jpg" alt="AI 1">
            <img src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\AI 2.jpg" alt="AI 2">
            <img src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\AI 3.jpg" alt="AI 3">
        </div>
    </div>
</body>
</html>