<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="main">
        <form> <fieldset>
            <legend>
            <h3>Login Form</h3>
            </legend>
            <label>Email: </label>
            <br>
            <input type="text" placeholder="username" required>
            <br>
            <label>Password: </label>
            <br>
            <input type="Password" placeholder="Enter your password" required>
        </form>
        <br>
        <br>
        <button>Login</button>
    </div>
</body>
</html>