<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <form> <fieldset>
    <legend>    
    <h2>Registration Form</h2>
    </legend>
    <div class="all">
        <label>Username:</label><br>
        <input type="text" placeholder="Enter username" required><br><br>
        </div>
        <label>Email:</label><br>
        <input type="email" placeholder="Enter your email" ><br><br>
        
        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>
        
        <label>Confirm Password:</label><br>
        <input type="password" name="confirm_password" required><br><br>
        
        <input type="submit" value="Register">
        <input type="reset" value="reset">
    </form>
    <p>Already have an account? <a href="C:\Users\Dell\OneDrive\Desktop\WAD Lab\Login-Register\Lab1 Login Page.html ">Login here</a></p>

</body>
</html>