<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Styling.css">
</head>
<body>
    <div class="main">
        <form>
            <h3>Login Form</h3>
            </legend>
            <label>Email</label>
            <br>
            <input type="text" placeholder="Enter your email" required>
            <br>
            <label>Password</label>
            <br>
            <input type="Password" placeholder="Enter your password" required>

            <p><a href="#">Forgot Password?</a></p>

            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">Remember Me</label>

            <button>Login</button>
            <p>Don't have an account?<a href="C:\Users\Dell\OneDrive\Desktop\WAD Lab\Lab3 Task1\Register,.html">Register</a></p>
        </form>
        <br>
        <br>
    </div>
</body>
</html>