/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd; /* Light Blue */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Form Container */
form {
    background-color: #ffffff; /* White */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 320px;
    text-align: center;
}

/* Heading Styling */
h2, h3 {
    color: #1565c0; /* Dark Blue */
    margin-bottom: 15px;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #b0bec5; /* Gray Border */
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #f7f9fc; /* Light Background */
}

/* Submit Button */
input[type="submit"],
button {
    width: 100%;
    padding: 10px;
    background-color: #1565c0; /* Dark Blue */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
    transition: 0.3s;
}

input[type="submit"]:hover,
button:hover {
    background-color: #0d47a1; /* Deep Blue */
}

/* Style for Reset Button */
input[type="reset"] {
    background-color: #d32f2f; /* Red */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    transition: 0.3s;
    margin-top: 10px;
}

input[type="reset"]:hover {
    background-color: #b71c1c; /* Darker Red */
}


/* Login & Register Links */
p {
    margin-top: 10px;
}

p a {
    color: #1565c0; /* Dark Blue */
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Remember Me Checkbox */
input[type="checkbox"] {
    margin-right: 5px;
}

/* Centering the form */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
