<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
            grid-template-rows: auto auto auto auto auto auto;
            gap: 10px;
            width: 600px;
            margin: 50px auto;
            background-color: palevioletred;
            padding: 20px;
        }

        .box {
            background-color: lightpink;
            padding: 30px;
            text-align: center;
            font-weight: bold;
        }

        .empty {
            background-color: lightpink;
            padding: 30px;
            text-align: center;
            font-weight: bold;
        }

        .empty1 {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .empty2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 6;
        }

        .box1 {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .empty3 {
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 6;
        }

        .box2 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .box3 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .box4 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .box5 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .box6 {
            grid-column-start: 2;
            grid-column-end: 4;  
            grid-row-start: 5;
            grid-row-end: 6;
        }

        .box7 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 6;
        }


        .empty4 {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 6;
            grid-row-end: 7;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="empty empty1"></div>
        <div class="empty empty2"></div>
        <div class="box box1">Box 1</div>
        <div class="empty empty3"></div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
        <div class="box box7">Box 7</div>
        <div class="empty empty4"></div>
    </div>

</body>
</html>
