<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Alerts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

    <div class="container text-center">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#successModal">Success Alert</button>
        <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#warningModal">Warning Alert</button>
        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#errorModal">Error Alert</button>
    </div>

    <div class="modal fade" id="successModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Success</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">✅ Operation completed successfully!</div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="warningModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Warning</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">⚠️ Please check your inputs before proceeding.</div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="errorModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Error</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">❌ Something went wrong. Please try again later.</div>
            </div>
        </div>
    </div>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>