/* Button Transition */
.btn {
    background-color: rgb(82, 82, 194);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.5s ease-in-out;
}

.btn:hover {
    background-color: rgb(242, 77, 77);
}

/* Box Animation */
.box {
    width: 250px;
    height: 100px;
    background-color: rgb(241, 174, 40);
    position: relative;
    animation: moveUpDown 3s infinite alternate ease-in-out;
    text-align: center;
    font-weight: bold;
}

/* Keyframes for Box Movement */
@keyframes moveUpDown {
    from {
        top: 0;
    }
    to {
        top: 100px;
    }
}