<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Dell\OneDrive\Desktop\WAD Lab\Lab3 Task2\Style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">AI Insights</div>
        <ul class="nav-links">
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Services</a></li>
            <li><a href="#"> Contact Us</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>

            <section class="contain">
                <div class="slider-wrapper">
                    <div class="slider">
                        <img id="slide1" src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\AI 1.jpg" alt="AI 1">
                        <img id="slide2" src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\AI 2.jpg" alt="AI 2">
                        <img id="slide3" src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\AI 3.jpg" alt="AI 3">
                </div>
                </div>
                <div class="slider-nav">
                    <a href="#slide1"></a>
                    <a href="#slide2"></a>
                    <a href="#slide3"></a>
            
                </div>
            </section>
            
</body>
</html>