body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f0f8ff; /* Light Blue */
    margin: 0;
    padding: 0;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4b0082; /* Indigo */
    padding: 15px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f8f8ff; /* Ghost White */
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #f8f8ff; /* Ghost White */
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #ff4500; /* Orange Red */
}

slider-wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 100vw; /* Full width */
    height: 100vh;
}

.slider {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(240, 50%, 15%, 0.25); /* Darker Shadow */
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}