<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\AI 1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">AI insights</h5>
          <p class="card-text">AI insights are deeper understandings, learnings, or 
            revelations ascertained by leveraging the power of artificial intelligence 
            (AI) and AI-driven tools and techniques.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</body>
</html>