.transition{
    width: 100px;
    height: 100px;
    background-color: lightcoral;
    transition: width 2s;
}
.transition:hover{
    width: 300px;
}
.t1{
    width: 100px;
    height: 100px;
    background-color: lightpink;
    transition: width 2s, heigth 4s, border-radius 4s;
}
.t1:hover{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.color-btn {
    padding: 12px 20px;
    background-color: #afa54c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .color-btn:hover {
    background-color: #45a049;
  }

  .scale-btn {
    padding: 12px 20px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .scale-btn:hover {
    transform: scale(1.1);
  }

  .rotate-btn {
    padding: 12px 20px;
    background-color: #FF5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s ease;
  }
  
  .rotate-btn:hover {
    transform: rotate(360deg);
  }

  .slide-btn {
    padding: 12px 20px;
    background-color: #9C27B0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: background-color 0.3s ease;
  }
  
  .slide-btn::after {
    content: "→";
    position: absolute;
    right: -20px;
    transition: right 0.3s ease;
  }
  
  .slide-btn:hover::after {
    right: 10px;
  }
  

  .border-btn {
    padding: 12px 20px;
    background-color: #E91E63;
    color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: border 0.3s ease;
  }
  
  .border-btn:hover {
    border: 2px solid white;
  }
  