<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="transition1.css">
</head>
<body>
    <div class="transition">
        <p>Hover on it.</p>
    </div>
    <div class="t1">
        <p>This is 2nd Div</p>
    </div>
    <br>
    <button class="color-btn">Hover Me</button>
    <button class="scale-btn">Hover Me</button>
    <button class="rotate-btn">Rotate Me</button>
    <button class="slide-btn">Slide In</button>
    <button class="border-btn">Hover Me</button>
</body>
</html>