<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
</head>
<body>
    <form> <fieldset>
    <legend>
    <h2><b><ins><q>Seasons</q></ins></b></h2>
    </legend>
    <p>Seasons are natural cycles that divide the year based on climatic conditions. They occur due to the Earth's 
    axial tilt and its revolution around the Sun, causing variations in temperature, daylight, and weather patterns.<br>
    In many parts of the world, the four main seasons are:
    </p>
    <ol>
        <li>Spring</li>
        <li>Summer</li>
        <li>Autumn</li>
        <li>Winter</li>
    </ol>
    <p>
        Seasons play a vital role in nature, agriculture, and cultural traditions, 
        shaping the way people live and interact with their environment.
    </p>
    <ul>
        
    <!--Spring-->
    <li><h3><b><ins>Spring:</ins></b></h3></li>
    <img src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\spring.jpg">
    <p>Spring is a season of renewal, warmth, and vibrant colors, marking the 
        transition from the cold of winter to the heat of summer. As temperatures rise, nature awakens with fresh 
        greenery, blooming flowers, and budding trees. Birds return from migration, filling the air with cheerful songs, 
        while animals come out of hibernation in search of food. The days grow longer, bringing more sunshine 
        and energy to the world. Spring is also a time of new beginnings, celebrated 
        through festivals and cultural traditions in many parts of the world.
    </p>
    <p>People enjoy outdoor activities such as picnics, gardening, and nature walks, making the most of the pleasant weather. 
        Farmers begin planting crops, as the season provides ideal conditions for agriculture. The beauty of spring, with its mild climate, colorful landscapes, and 
        refreshing breeze, creates a sense of joy and renewal, making it one of the most cherished times of the year.
    </p>

    <!--Summer-->
    <li><h3><b><ins>Summer:</ins></b></h3></li>
    <img src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\summer.jpg">
    <p>Summer is the warmest season of the year, bringing long days, bright sunshine, and high temperatures. 
        It is a time when nature is at its peak, with lush greenery, blooming flowers, and an abundance of fresh fruits. 
        People enjoy outdoor activities such as swimming, hiking, and traveling, making the most of the sunny 
        weather. Schools often have long vacations, allowing families to go on holidays and spend quality time together.
    </p>
    <p>In many regions, summer also brings occasional heatwaves and dry conditions, requiring people to stay hydrated 
        and seek shade. Festivals, beach outings, and barbecues are common during this lively season, as communities come 
        together to celebrate. Farmers focus on harvesting crops that thrive in warm weather, while animals adapt to the 
        heat by seeking cooler spots or staying active during the cooler parts of the day. Despite the sometimes intense heat, 
        summer is a season of fun, adventure, and relaxation, filled with energy and excitement.
    </p>

    <!--Autumn-->
    <li><h3><b><ins>Autumn:</ins></b></h3></li>
    <img src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\autumn.jpg">
    <p>Autumn, also known as fall, is a season of transition, marking the shift from the warmth of summer 
        to the chill of winter. It is characterized by cooler temperatures, shorter days, and the stunning transformation of 
        leaves into shades of red, orange, and yellow before they fall. The season brings a refreshing breeze, making it a 
        perfect time for outdoor activities like hiking and enjoying nature’s beauty.
    </p>
    <p>Autumn is also a time of harvest, with farmers gathering crops such as apples, pumpkins, and grains. 
        Many cultures celebrate festivals like Thanksgiving and Halloween, reflecting themes of gratitude and change. 
        Animals prepare for the colder months ahead, with some storing food and others beginning their migration to 
        warmer regions. The crisp air, golden landscapes, and peaceful ambiance make autumn a season of reflection, 
        warmth, and comfort, inviting people to embrace its natural beauty.
    </p>

    <!--Winter-->
    <li><h3><b><ins>Winter:</ins></b></h3></li>
    <img src="C:\Users\Dell\OneDrive\Pictures\Saved Pictures\winter.jpg">
    <p>Winter is the coldest season of the year, bringing chilly winds, snowfall, and shorter days. It is a time 
        when nature slows down, with trees shedding their leaves and animals either hibernating or adapting to the cold. 
        In many regions, landscapes are covered in snow, creating a serene and magical atmosphere. People wear warm clothes, 
        enjoy hot drinks, and gather around fireplaces to stay cozy. 
    </p>
    <p>Winter is also a season of celebrations, with festivals like Christmas and New Year's bringing joy and togetherness. 
        Outdoor activities such as skiing, ice skating, and snowball fights add to the excitement of the season. Despite the 
        cold, winter has a unique charm, offering moments of reflection, warmth, and festive cheer before the arrival of spring.
    </p>
    </ul>
</body>
</html>